# dbysapp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  txdm.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danbai/dbysapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danbai/dbysapp/: dbysApplication.java
app/src/main/java/com/danbai/dbysapp/activity/: FenActivity.kt  MainActivity.kt  MeActivity.kt  SearchActivity.kt  TestActivity.kt  YsActivity.java
app/src/main/java/com/danbai/dbysapp/entity/: Ji.java  User.java  Ysb.java
app/src/main/java/com/danbai/dbysapp/fragment/: FenFragmentPagerAdapter.java  TypeFragment.java
app/src/main/java/com/danbai/dbysapp/util/: PmUtil.java  TabUtil.kt
app/src/main/java/com/danbai/dbysapp/widget/: DanmakuVideoPlayer.java  DbysPlayer.java  YsImg.java
app/src/main/res/drawable/: ic_fen.xml  ic_home.xml  ic_me.xml  ic_search.xml
app/src/main/res/layout/: activity_fen.xml  activity_main.xml  activity_me.xml  activity_search.xml  activity_test.xml  activity_ys.xml  danmaku_layout.xml  typefragment.xml  ysimg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danbai/dbysapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
