apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.danbai.dbysapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.21'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.xwdz:okHttpUtils:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.dalong:carrousellayout:1.0.0'
    implementation 'org.sufficientlysecure:html-textview:3.8'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.1'
    implementation 'com.cdnbye:sdk:0.9.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.czy1121:update:1.1.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.3'
    implementation 'com.mummyding.view:colorpickerdialog:1.0.0'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
}