<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.YsActivity">

    <com.danbai.dbysapp.widget.DanmakuVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </com.danbai.dbysapp.widget.DanmakuVideoPlayer>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/ysjis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/ysxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" >
                <TextView
                    android:id="@+id/ysxx_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/ysxx_zt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_dq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_zy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_dy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_gxtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ysxx_sytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ysxx_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrb_progressTint="@color/Yellow1"
                    app:mrb_secondaryProgressTint="@color/Red1"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    />
                <TextView
                    android:id="@+id/ysxx_js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>